REACT_APP_VERSION=V6.7
REACT_APP_ENV=test
REACT_APP_STATION_NAME=NCRTC
REACT_APP_LOGO=/ncrtc_logo.png
REACT_APP_LOGIN_IMG=ncrtc.png
REACT_APP_GRAPHANA_BASEURL_VOLTAGE=/d/2_nB6WA4k/voltages?viewPanel=2&orgId=1&refresh=1m&from=now%2FM&to=now%2FM&kiosk&var-MODDEV=
REACT_APP_GRAPHANA_BASEURL_CURRENT=/d/2_nB6WA4k/voltages?viewPanel=3&orgId=1&refresh=1m&from=now%2FM&to=now%2FM&kiosk&var-MODDEV=
REACT_APP_GRAPHANA_BASEURL_DASHBOARD=/d/3KoJd6Qnz/energy-data-all-sites?orgId=1&refresh=1m&from=now%2FM&to=now%2FM&kiosk&var-MODDEV=
REACT_APP_GRAPHANA_BASEURL_ENERGY=/d/2_nB6WA4k/voltages?viewPanel=5&orgId=1&refresh=5m&kiosk&from=now%2FM&to=now%2FM&var-MODDEV=
REACT_APP_GRAPHANA_BASEURL_ENERGY_REPORT=/d/2_nB6WA4k/voltages?orgId=1&refresh=5m&kiosk=tv&viewPanel=10&var-MODDEV=
REACT_APP_DEBUG=0
REACT_APP_API_URL_TEST="http://192.168.1.209:5001"
REACT_APP_GRAFANAURL_TEST="http://192.168.1.209:3000"
